
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation 'io.ktor:ktor-server-core:1.6.7'
    implementation 'io.ktor:ktor-server-netty:1.6.7'
    implementation 'io.ktor:ktor-serialization:1.6.7'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'org.litote.kmongo:kmongo-coroutine:4.4.0'
    implementation 'commons-codec:commons-codec:1.3'
    implementation 'io.github.cdimascio:dotenv-kotlin:6.2.2'
}

application {
    mainClass = 'biblioteka.server.app.AppKt'
}